{
  "name": "log-viewer-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "log-viewer-workspace": "file:.."
  }
}
